frontend/dtd/management.dtd

<!ELEMENT overview (team, jobDefinition)>
<!ELEMENT team (description?, memberDefinition+)>
<!ATTLIST team
        name CDATA #REQUIRED >

<!ELEMENT description (#PCDATA) >

<!ELEMENT memberDefinition EMPTY>
<!ATTLIST memberDefinition
        id ID #REQUIRED
        you (true|false) "false"
        leader (true|false) "false"
        startTime CDATA #IMPLIED
        endTime CDATA #IMPLIED
        name CDATA #IMPLIED>

<!ELEMENT member EMPTY>
<!ATTLIST member
        id IDREF #REQUIRED >

<!ELEMENT teamOverview (team, jobDefinition*)>

<!ELEMENT jobDefinition (description?, member+, dependsOn+)>
<!ATTLIST jobDefinition
        name CDATA #REQUIRED
        id ID #REQUIRED
        planned (true|false) #REQUIRED>

<!ELEMENT dependsOn EMPTY>
<!ATTLIST dependsOn
        id IDREF #REQUIRED>