frontend/dtd/teamplanner.dtd

<!ELEMENT week (team, day+)>
<!ATTLIST week
    offset CDATA #REQUIRED >

<!ELEMENT team (description?, memberDefinition+)>
<!ATTLIST team
    name CDATA #REQUIRED >

<!ELEMENT description (#PCDATA) >

<!ELEMENT memberDefinition EMPTY>
<!ATTLIST memberDefinition
        id ID #REQUIRED
        you (true|false) "false"
        leader (true|false) "false"
        startTime CDATA #IMPLIED
        endTime CDATA #IMPLIED
        name CDATA #IMPLIED>

<!ELEMENT day (job*, jobContinuation*)>
<!ATTLIST day
        date CDATA #REQUIRED >

<!ELEMENT job (description?, member+)>
<!ATTLIST job
        timeFrom CDATA #REQUIRED
        timeTo CDATA #REQUIRED
        name CDATA #REQUIRED
        duration CDATA #REQUIRED
        id ID #REQUIRED >

<!ELEMENT jobContinuation EMPTY>
<!ATTLIST jobContinuation
        timeFrom CDATA #REQUIRED
        timeTo CDATA #REQUIRED
        job IDREF #REQUIRED >

<!ELEMENT member EMPTY>
<!ATTLIST member
        id IDREF #REQUIRED >

<!ELEMENT teamOverview (team, jobDefinition*)>

<!ELEMENT jobDefinition (description?, member+, dependsOn+)>
<!ATTLIST jobDefinition
        name CDATA #REQUIRED
        id ID #REQUIRED
        duration CDATA #REQUIRED >

<!ELEMENT dependsOn EMPTY>
<!ATTLIST dependsOn
        id IDREF #REQUIRED>